<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.FirstActivity">

    <TextView
        android:id="@+id/txt_command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Update Username to update username to all activities or Click update post to update post title to all activities"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/btn_update_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Username"
        android:layout_below="@id/txt_command"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/btn_update_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Post Title"
        android:layout_below="@id/btn_update_username"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>
